config {
  type: "table",
  unique_key='order_pk': None,
  alias='orders_fact': None
}

${ when(var("ecommerce_warehouse_order_sources"), `




WITH orders AS
  (
  SELECT *
  FROM
     ${ref('int_orders')} o
),
  customers as
  (
    SELECT *
    FROM
       ${ref('wh_customers_dim')} o


  )
select    {{ dbt_utils.surrogate_key(
          ['order_id']
        ) }} as order_pk,
          c.customer_pk,
          o.*
FROM      orders o
LEFT JOIN customers c
ON        o.customer_id = c.customer_id


`) } ${ otherwise(`  `) }