config {
  type: "table",
  alias='deals_fact': None,
  unique_key='deal_id': None
}

${ when(var("marketing_warehouse_deal_sources") and var("crm_warehouse_company_sources"), `



${ when(target.type == 'bigquery', `

    with companies_dim as (
      select *
      from ${ref('wh_companies_dim')}
  )
`) } ${ when(target.type == 'snowflake', `

    with companies_dim as (
      SELECT c.company_pk, cf.value::string as company_id
      from ${ref('wh_companies_dim')} c,table(flatten(c.all_company_ids)) cf
      )
`) } ${ otherwise(`
  {{ exceptions.raise_compiler_error(target.type ~" not supported in this project") }}
`) }

SELECT
  TO_HEX(MD5(CONCAT(CAST(deal_id AS STRING)))) as deal_pk,
   c.company_pk,
   d.*
FROM
 ${ref('int_deals')} d
${ when(target.type == 'bigquery', `
 JOIN companies_dim c
     ON d.company_id IN UNNEST(c.all_company_ids)
`) } ${ when(target.type == 'snowflake', `
JOIN companies_dim c
     ON d.company_id = c.company_id
`) } ${ otherwise(`
       {{ exceptions.raise_compiler_error(target.type ~" not supported in this project") }}
`) }
`) } ${ otherwise(`  `) }