config {
  type: "table",
  enabled: "${target.type == 'snowflake'}"
}

${when(var("product_warehouse_event_sources"), `
${when('segment_events_page' in var("product_warehouse_event_sources"), `

with source as (

  select * from ${ref('stg_segment_events_segment_pages_table')}

),

renamed as (

    select
        id                          as event_id,
        'Page View'                 as event_type,
        received_at                 as event_ts,
        context_page_title                  as event_details,
        context_page_title                  as page_title,
        path                        as page_url_path,
        replace(
            context_page_referrer,
            'www.',
            ''
        )                           as referrer_host,
        search                      as search,
        url                         as page_url,
        replace(context_page_referrer, 'www.', '') as page_url_host,
        '' as gclid,
        context_campaign_term       as utm_term,
        context_campaign_content    as utm_content,
        context_campaign_medium     as utm_medium,
        context_campaign_name       as utm_campaign,
        context_campaign_source     as utm_source,
        context_ip                  as ip,
        anonymous_id                as visitor_id,
        user_id                     as user_id,
        case
            when lower(context_user_agent) like '%android%' then 'Android'
            else ''
        end as device,
        '${ref('stg_segment_events_site')}'  as site


    from source

),

final as (

    select
        *,
        case
            when device = 'iPhone' then 'iPhone'
            when device = 'Android' then 'Android'
            when device in ('iPad', 'iPod') then 'Tablet'
            when device in ('Windows', 'Macintosh', 'X11') then 'Desktop'
            else 'Uncategorized'
        end as device_category
    from renamed

)

select * from final

`) } ${ otherwise(`  `) }
`) } ${ otherwise(`  `) }