config {
  type: "table",
  alias='web_events_fact': None
}

${ when(var("product_warehouse_event_sources"), `



with events as
  (
    SELECT *
    FROM   ${ref('int_web_events_sessionized')}
  )
${ when(var('marketing_warehouse_ad_campaign_sources'), `
  ,
utm_campaign_mapping as
( SELECT *
  FROM ${ref('utm_campaign_mapping')}
),
ad_campaigns as (
  SELECT *
    FROM ${ref('wh_ad_campaigns_dim')}
)
`) }

${ when(var("subscriptions_warehouse_sources"), `
,
customers as (
   SELECT *
    FROM   ${ref('wh_customers_dim')}
  ),
`) }
,
events_with_prev_ts_event_type as
(
SELECT

    TO_HEX(MD5(CONCAT(CAST(event_id AS STRING)))) as web_event_pk,
    e.*,

    lag(e.event_ts,1) over (partition by e.blended_user_id order by event_seq) as prev_event_ts,
    lag(e.event_type,1)  over (partition by e.blended_user_id order by event_seq) as prev_event_type
FROM
   events e
)
,
joined as
(
  SELECT
      e.*
      ${ when(var('marketing_warehouse_ad_campaign_sources'), `,a.ad_campaign_pk`) }
      ${ when(var("subscriptions_warehouse_sources"), `,c.customer_pk`) }
  FROM
     events_with_prev_ts_event_type e
  ${ when(var("subscriptions_warehouse_sources"), `
  LEFT OUTER JOIN customers c
     ON e.user_id = c.customer_id
  `) }
  ${ when(var('marketing_warehouse_ad_campaign_sources'), `
  LEFT OUTER JOIN utm_campaign_mapping m
     ON e.utm_campaign = m.utm_campaign
     AND e.utm_source = m.utm_source
  LEFT OUTER JOIN ad_campaigns a
           ON m.ad_campaign_id = a.ad_campaign_id
  `) }
)
select * from joined

`) } ${ otherwise(`



`) }