config {
  type: "table",
  enabled: (dataform.projectConfig.vars.target == 'snowflake')
}

when(var("product_warehouse_event_sources") and var("subscriptions_warehouse_sources"), 
  when('segment_events_page' in var("product_warehouse_event_sources"), 

with source as (

    select * from "${dataform.projectConfig.vars.stg_segment_events_segment_users_table}"

),
renamed as (
   select concat('stg_segment_events_id-prefix',id) as customer_id,
   email as customer_email,
   cast(null as string) as customer_description,
  cast(null as string) as customer_source,
  cast(null as string) as customer_type,
  cast(null as string) as customer_industry,
  cast(null as string) as customer_currency,
  cast(null as string) as customer_is_enterprise,
  cast(null as boolean) as customer_is_delinquent,
  cast(null as boolean) as customer_is_deleted,
  min(received_at) over (partition by id) as customer_created_date,
  max(received_at) over (partition by id) as customer_last_modified_date
FROM
 source
)
select * from renamed
  )
)