config {
  type: "table",
  enabled: ${target.type == "redshift"}
}

${ when(var("product_warehouse_event_sources"), `
${ when('segment_shopify_events_page' in var("product_warehouse_event_sources"), `

with source as (

  select * from "${dataform.projectConfig.vars.stg_segment_shopify_events_segment_pages_table}"

),

renamed as (

    select
        id                          as event_id,
        'Page View'                 as event_type,
        received_at                 as event_ts,
        context_page_title                  as event_details,
        context_page_title                  as page_title,
        path                        as page_url_path,
        replace(
            context_page_referrer,
            'www.',
            ''
        )                           as referrer_host,
        search                      as search,
        url                         as page_url,
        url as page_url_host,
        ${dataform.projectConfig.vars.gclid} as gclid,
        cast(null as varchar )      as utm_term,
        cast(null as varchar )    as utm_content,
        cast(null as varchar )     as utm_medium,
        cast(null as varchar )       as utm_campaign,
        cast(null as varchar )     as utm_source,
        context_ip                  as ip,
        anonymous_id                as visitor_id,
        cast(null as varchar )                     as user_id,
        case
            when lower(context_user_agent) like '%android%' then 'Android'
            else replace(
                split_part(context_user_agent,'(',1),
                ';', '')
        end as device,
        '${dataform.projectConfig.vars.stg_segment_events_site}'  as site


    from source

),

final as (

    select
        *,
        case
            when device = 'iPhone' then 'iPhone'
            when device = 'Android' then 'Android'
            when device in ('iPad', 'iPod') then 'Tablet'
            when device in ('Windows', 'Macintosh', 'X11') then 'Desktop'
            else 'Uncategorized'
        end as device_category
    from renamed

)

select * from final

`) } ${ otherwise(`  `) }
`) } ${ otherwise(`  `) }